# ExchangeCurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/exchangecurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/exchangecurrency/: ExchangeConfirmFragment.kt  ExchangeCurrencyApp.kt  ExchangeCurrencyHomeFragment.kt  ExchangeSuccessFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/assessment/exchangecurrency/customviews/: BottomSheetListView.kt  ItemListDialogFragment.kt
app/src/main/java/com/assessment/exchangecurrency/data/: ConversionRatesEntity.kt  ExchangeCurrencyApi.kt  ExchangeCurrencyResponse.kt
app/src/main/java/com/assessment/exchangecurrency/db/: ConversionRatesDAO.kt  CurrencyRatesDatabase.kt
app/src/main/java/com/assessment/exchangecurrency/db/datasource/: CurrencyLocalDataStorage.kt
app/src/main/java/com/assessment/exchangecurrency/db/datasourceimpl/: CurrencyLocalDataStorageImpl.kt
app/src/main/java/com/assessment/exchangecurrency/dependency/: AppModule.kt
app/src/main/java/com/assessment/exchangecurrency/repo/: DefaultRepo.kt  MainRepo.kt
app/src/main/java/com/assessment/exchangecurrency/repo/utils/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/assessment/exchangecurrency/utils/: LifeCycleAwareTimer.kt  TimerCallback.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange_confirm.xml  fragment_exchange_currency_home.xml  fragment_exchange_success.xml  fragment_item_list_dialog_list_dialog.xml  layout_list_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: countries.txt  synctime.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: currency_response.json
app/src/test/java/com/assessment/exchangecurrency/: ExampleUnitTest.kt  ExchangeCurrencyAPITest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
