<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExchangeSuccessFragment">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_above="@+id/txt_success_title"
            android:background="@drawable/ic_promo_applied"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_success_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:text="@string/lbl_success" />

        <TextView
            android:id="@+id/txt_success_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_success_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/lbl_success_desc" />


    </RelativeLayout>

</layout>
